PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/authentication
SESSION_SECRET=UpSkill_first_project_since_2025
GITHUB_CLIENT_ID=Ov23lithYiyahrNuX8j5
GITHUB_CLIENT_SECRET=da85fb92f83449b4325b4e775f47bc106fd656e3
GITHUB_CALLBACK_URL=http://localhost:8000/auth/github/callback
FRONT_END_URL=http://localhost:5173